name: Deploy Next.js Static Site to Hostinger via FTP

on:
  # Trigger the workflow when content changes in Contentful (via Webhook)
  repository_dispatch:
    types: [contentful-webhook]  # This is the type of webhook from Contentful

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Set up Node.js environment
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20' # Set the Node.js version that your project uses

      # Install dependencies
      - name: Install dependencies
        run: npm install

      # Build the Next.js site
      - name: Build Next.js
        run: npm run build

      

      # Deploy the site to Hostinger via FTP
      - name: Deploy to Hostinger via FTP
        uses: SamKirkland/FTP-Deploy-Action/@v4.3.5
        with:
          server: 62.72.28.228               # Your Hostinger FTP server (e.g., ftp.yourdomain.com)
          username: ${{ secrets.USERNAME }}         # Your FTP username
          password: ${{ secrets.PASSWORD }}
          port: 21         
          local-dir: ./out/                              # The output folder after running `next export`
          server-dir: /domains/vijyapana.com/public_html/                    # The destination directory on your Hostinger server
